<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge CSS</title>
   
   <style>
         @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

    body{
        margin: 0;
    }
    .image-container{
        height: 500px;
        background-image: url(https://www.visittuscany.com/shared/visittuscany/immagini/castiglione-della-pescaia-castello-mare.jpg);
        background-size: cover;
        }
        .main-section {
            padding: 20px;
        }
        body{
            font-family: Montserrat;
        }
        .main-section ul {
            list-style: none; 
            padding: 0;
            }
        

        .main-section li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }

        .main-section li a {
            text-decoration: none;
            color: #5a9dd1;
        }
        .footer {
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;
        }

    </style>  

    
</head>
<body>
    <div class="main-section">
        <div class="image-container">

         </div>
         <h1 style="font-family: Prata; font-size: 64px; font-weight: 400; margin-bottom: 0;">Castiglione della Pescaia</h1>
         <h3 style="font-family: Prata; font-size: 24px; font-weight: 400; margin-top: 0; margin-bottom: 0;">Castiglione della Pescaia, Toscana</h3>
         <p>Autore:<a href="https://www.instagram.com/matteocarletti_/"style="font-weight: 600; font-style: italic;"> Gaia Ciomeve</a></p>
         <h6 style="padding: 22px; margin-bottom: 0px; margin-top: 58px; color: white; border-radius: 6px; background: linear-gradient(90deg,#5a9dd1, #e8bd8e)">Luoghi Correlati</h6>
         <ul>
            <li><a href="./Challenge 3 Donaratico.html"> Donoratico</a></li>
            <li><a href="./Challenge 3 M.Bibbona.html">Marina di Bibbona</a></li>
            <li><a href="./Challenge 3 Grosseto.html">Grosseto</a></li>
            <li><a href="./Challenge 3 M.Cecina.html">Marina di Cecina</a></li>
            <li><a href="./Challenge 3 Cecina.html">Cecina</a></li>
         </ul>
            
    </div>
    <div class="footer">
        <a style="color: white;" href="./Challenge 3 M.Cecina.html">Homepage</a>
    </div>


</body>

</html>